GOOGLE_CLIENT_ID=455119111331-mdq5lu1hkh9tijmg5beduom8qeup2j3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=nkvsadvjvnsadivnsiooisobweg

GITHUB_CLIENT_ID=894492161708213fa4de
GITHUB_CLIENT_SECRET=80fa28c1cbe67e58d5887ea82434db025d336ada
JWT_SECRET=bvdfslbvibifbdnfdivsv
DATABASE_URL=mongodb+srv://jaibhalla35:RXzsmPTNjphdCEOI@cluster0.pes6tpj.mongodb.net/Articue?retryWrites=true&w=majority